<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS注册案例</title>

    <style>
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }

        body{
            background: url("register_bg.png");
            padding: 50px;
        }


        .cls_inner{
            width: 900px;
            height: 500px;
            border: #EEEEEE solid 8px;
            background: white;
            margin: auto;
        }


        .cls_inner_left{
            /*border: red solid;*/
            float: left;
            font-size: 20px;
            margin: 15px;
        }

        .cls_inner_left > p:first-child{
            color: #FFD026;

        }

        .cls_inner_left > p:last-child{
            color: #A6A6A6;
        }


        .cls_inner_middle{

            /*border: red solid;*/
            float: left;
        }

        .td_left{
            margin: 15px;
        }

        .cls_inner_right{
            /*border: red solid;*/
            float: right;
            font-size: 15px;
            margin: 15px;
        }

        .td_left{
            width: 100px;
            text-align: right;
            height: 45px;
        }

        .td_right{
            padding-left: 50px;
        }

        #username,#password,#email,#name,#tel,#birthday,#checkcode{
            width: 251px;
            height: 32px;
            border: 1px solid #A6A6A6;
            /*设置边框圆角*/
            border-radius: 5px;
            padding-left: 10px;
        }

        #checkcode{
            width: 110px;
        }

        #img_check{
            height: 32px;
            vertical-align: middle;
        }

        #btn_sub{
            width: 150px;
            height: 40px;
            background-color:#FFD026;
            border: 1px solid #FFD026;
        }


        .cls_inner_right p a {
            color: pink;
        }

    </style>
</head>
<body>

    <form action="#" method="get">
      <div class>
        <div class="cls_inner">
            <div class="cls_inner_left">
                <p>新用户注册</p>
                <p>USER REGISTER</p>
            </div>

            <div class="cls_inner_middle">

                <table>
                    <tr>
                        <td class="td_left"><label for="username">用户名</label></td>
                        <td class="td_right"><input type="text" name="username" id="username" placeholder="请输入用户名"></td>
                    </tr>

                    <tr>
                        <td class="td_left"><label for="password">密码</label></td>
                        <td class="td_right"><input type="password" name="password" id="password" placeholder="请输入密码"></td>
                    </tr>

                    <tr>
                        <td class="td_left"><label for="email">Email</label></td>
                        <td class="td_right"><input type="email" name="email" id="email" placeholder="请输入邮箱"></td>
                    </tr>

                    <tr>
                        <td class="td_left"><label for="name">姓名</label></td>
                        <td class="td_right"><input type="text" name="name" id="name" placeholder="请输入姓名"></td>
                    </tr>

                    <tr>
                        <td class="td_left"><label for="tel">手机号</label></td>
                        <td class="td_right"><input type="text" name="tel" id="tel" placeholder="请输入手机号"></td>
                    </tr>

                    <tr>
                        <td class="td_left"><label>性别</label></td>
                        <td class="td_right">
                            <input type="radio" name="gender" value="male"> 男
                            <input type="radio" name="gender" value="female"> 女
                        </td>
                    </tr>

                    <tr>
                        <td class="td_left"><label for="birthday">出生日期</label></td>
                        <td class="td_right"><input type="date" name="birthday" id="birthday" placeholder="请输入出生日期"></td>
                    </tr>

                    <tr>
                        <td class="td_left"><label for="checkcode" >验证码</label></td>
                        <td class="td_right"><input type="text" name="checkcode" id="checkcode" placeholder="请输入验证码">
                            <img id="img_check" src="verify_code.jpg">
                        </td>
                    </tr>


                    <tr>
                        <td colspan="2" align="center"><input type="submit" value="注册" id="btn_sub"></td>
                    </tr>
                </table>


            </div>

            <div class="cls_inner_right">

                <p>
                    已有账号？<a href="#" cla>立即登录</a>
                </p>

            </div>

        </div>
    </div>
    </form>
</body>
</html>