<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS的属性</title>

    <style>
        #div1{
            font-size: 50px;
            color: red;
            text-align:center;
            line-height: 100px;
        }

        #div2{
            color: aliceblue;
            font-size: 50px;
            background: url("../day06_html/image/banner_3.jpg");
            height: 400px;
        }

        #div3{
            border: 1px solid;
            height: 100px;
            width: 100px;
        }


        .div{
            border: 1px solid;
        }

        #div4{
            width: 800px;
            height: 800px;
            /*padding: 200px;*/
            /*box-sizing: border-box;*/
        }

        #div5{
            width: 400px;
            height: 400px;
            margin: 200px;
        }

        .divs{
            width: 180px;
            height: 40px;
            border: red 3px solid;
            /*box-sizing: border-box;*/
        }

        #div6{
            float: left;
        }

        #div7{
            float: left;
        }

        #div8{
            float: right;

        }

        #div9{

            float: left;
        }



    </style>
</head>
<body>

    <div id="div1">
        测试属性1
    </div>

    <div id="div2">
        测试属性2
    </div>

    <div id="div3">
        测试属性3
    </div>

    <div id="div4" class="div">
        <div id="div5" class="div">
        </div>
    </div>



    <div id="div6" class="divs">
        aaaa
    </div>

    <div id="div7" class="divs">
        bbbbb
    </div>

    <div id="div8" class="divs">
        cccccc
    </div>

    <div id="div9" class="divs">
        ddddddd
    </div>

</body>
</html>